# Etherscan API Key (Get from https://etherscan.io/myapikey)
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# Google API Key (Get from https://aistudio.google.com/app/apikey)
GOOGLE_API_KEY="YOUR_GOOGLE_GEMINI_API_KEY"
